plugins {
    id 'war'
    id 'io.franzbecker.gradle-lombok' version '1.14'
}

repositories { jcenter() }

lombok {
    version = '1.18.2'
    sha256 = ""
}

dependencies {
    providedCompile 'javax:javaee-api:8.0'

    compile 'org.mongodb:mongo-java-driver:3.6.4'
    compile 'org.mongodb.morphia:morphia:1.3.2'
}
