plugins {
    id 'war'
    id 'io.franzbecker.gradle-lombok' version '1.14'
}

repositories { jcenter() }

lombok {
    version = '1.18.2'
    sha256 = ""
}

dependencies {
    providedCompile 'javax:javaee-api:8.0'

    compile 'org.mongodb:mongo-java-driver:3.7.1'
    compile 'org.mongodb.morphia:morphia:1.3.2'

    compile 'org.jnosql.artemis:artemis-document:0.0.6'
    compile 'org.jnosql.diana:mongodb-driver:0.0.6'
}
