# Cloud-native-Application-Development-with-Java-EE

./: README.md
Section-1/: README.md
Section-1/javaee8-service/: .gitignore  Builderfile  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  mvnw  pom.xml  settings.gradle
Section-2/: README.md
Section-2/fault-tolerance/: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
Section-2/fault-tolerance/src/main/java/cloud/nativ/javaee/: OpenWeatherMap.java  OpenWeatherMapRepository.java  WeatherResource.java
Section-2/messaging/: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
Section-2/messaging/src/main/docker/: post-deploy.asadmin
Section-2/messaging/src/main/java/cloud/nativ/javaee/: MessageEventMDB.java  MessageEventTopic.java  MessageResource.java
Section-2/openapi-docs/: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  openapi-docs.postman_collection.json  settings.gradle
Section-2/tolerant-reader/: Dockerfile  README.md  docker-compose.yml  settings.gradle  tolerant-reader.postman_collection.json
Section-2/versioning/: Dockerfile  README.md  docker-compose.yml  settings.gradle  versioning.postman_collection.json
Section-3/: README.md
Section-3/cluster-schedule/: Dockerfile  README.md  build.gradle  cluster-schedule.postman_collection.json  docker-compose.yml  settings.gradle
Section-3/config-service/: Dockerfile  README.md  build.gradle  config-service.postman_collection.json  docker-compose.yml
Section-3/secrets-service/: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  secrets-service.postman_collection.json  settings.gradle
Section-4/: README.md
Section-4/cloud-native-jpa/: .gitignore  Dockerfile  README.md  build.gradle  cloud-native-jpa.postman_collection.json  docker-compose.yml  post-deploy.asadmin  settings.gradle
Section-4/cloud-native-jpa/src/main/java/cloud/nativ/javaee/: CloudNativeEvent.java  CloudNativeEventResource.java  CloudNativeEventStorage.java  JsonObjectConverter.java  OffsetDateTimeConverter.java
Section-4/jcache-api/: Dockerfile  README.md  build.gradle  docker-compose.yml  jcache-api.postman_collection.json  settings.gradle
Section-4/nosql-javaee/: Dockerfile  README.md  build.gradle  docker-compose.yml  nosql-javaee.postman_collection.json  settings.gradle
Section-4/nosql-javaee/src/main/java/cloud/nativ/javaee/jnosql/: Address.java  JNoSqlProducer.java  JNoSqlResource.java  Person.java  PersonRepository.java
Section-4/nosql-javaee/src/main/java/cloud/nativ/javaee/mongo/: MongoProducer.java  MongoResource.java  package-info.java
Section-4/nosql-javaee/src/main/java/cloud/nativ/javaee/morphia/: MorphiaPojo.java  MorphiaRepository.java  MorphiaResource.java  package-info.java
Section-4/stateful-webapp/: Dockerfile  README.md  docker-compose.yml  settings.gradle  stateful-webapp.postman_collection.json
Section-5/: README.md
Section-5/health-service/: Dockerfile  README.md  build.gradle  docker-compose.yml  health-service.postman_collection.json  settings.gradle
Section-5/health-service/src/main/java/cloud/nativ/javaee/: HealthCheckResource.java  ModifiableHealthCheck.java  TcpConnectHealthCheck.java
Section-5/health-service/src/main/kubernetes/: health-service-deployment.yaml
Section-5/logging-service/: Dockerfile  README.md  build.gradle  docker-compose.yml  logging-service.postman_collection.json  logging.properties  settings.gradle
Section-5/logging-service/src/main/java/cloud/nativ/javaee/: Logged.java  LoggedInterceptor.java  LoggerProducer.java  LoggerResource.java
Section-5/logging-service/src/main/webapp/WEB-INF/: beans.xml
Section-5/metrics-service/: Dockerfile  README.md  build.gradle  docker-compose.yml  metrics-service.postman_collection.json  prometheus.yml  settings.gradle
Section-5/tracing-service/: Dockerfile  README.md  build.gradle  docker-compose.yml  post-boot.asadmin  settings.gradle  tracing-service.postman_collection.json
Section-5/tracing-service/src/main/java/cloud/nativ/javaee/: JAXRSConfiguration.java  TracingResource.java
Section-6/: README.md
Section-6/jwt-authz-service/: Dockerfile  README.md  build.gradle  docker-compose.yml  jwt-authz-service.postman_collection.json  settings.gradle
Section-6/jwt-authz-service/src/main/java/cloud/nativ/javaee/: JAXRSConfiguration.java  JwtAuthzResource.java
Section-6/jwt-authz-service/src/main/resources/: payara-mp-jwt.properties
Section-6/jwt-authz-service/src/test/java/cloud/nativ/javaee/: JwtTokenGenerator.java
Section-6/jwt-authz-service/src/test/resources/: jwt.json
Section-6/mutual-tls/microservices/spelling-service/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
Section-6/mutual-tls/microservices/spelling-service/src/main/java/cloud/nativ/javaee/: AlphabetClient.java  EverythingOkCheck.java  SpellingAPI.java  SpellingResource.java  TracingRequestFilter.java
Section-6/mutual-tls/microservices/spelling-service/src/main/webapp/: index.html
Section-6/mutual-tls/microservices/spelling-service/src/main/webapp/WEB-INF/: web.xml
(+87 files in other folders)
