plugins {
    id 'war'
    id 'io.franzbecker.gradle-lombok' version '1.14'
}

repositories { jcenter() }

lombok {
    version = '1.18.2'
    sha256 = ""
}

dependencies {
    providedCompile 'javax:javaee-api:8.0'

    providedCompile 'org.eclipse.microprofile.health:microprofile-health-api:1.0'
}
