plugins {
    id 'war'
    id 'io.franzbecker.gradle-lombok' version '1.14'
}

repositories { jcenter() }

lombok {
    version = '1.18.2'
    sha256 = ""
}

dependencies {
    providedCompile 'javax:javaee-api:8.0'

    providedCompile 'org.eclipse.microprofile.jwt:microprofile-jwt-auth-api:1.1'

    testCompile 'com.nimbusds:nimbus-jose-jwt:5.1'
    testCompile 'org.json:json:20180130'
}
