plugins {
    id 'war'
}

repositories { jcenter() }

configurations {
    activemq {
        description = "Active MQ dependencies"
        transitive = true
    }
}

dependencies {
    providedCompile 'javax:javaee-api:8.0'

    activemq 'org.apache.activemq:activemq-rar:5.15.6@rar'
}

task copyActiveMqLibs(type: Copy) {
    from configurations.activemq
    into "$buildDir/activemq"
}

assemble.dependsOn copyActiveMqLibs
