plugins {
    id 'war'
    id 'io.franzbecker.gradle-lombok' version '1.14'
}

repositories { jcenter() }

lombok {
    version = '1.18.2'
    sha256 = ""
}

dependencies {
    providedCompile 'javax:javaee-api:8.0'

    compile 'org.slf4j:slf4j-api:1.7.25'

    runtime 'org.slf4j:slf4j-jdk14:1.7.25'
    runtime 'org.slf4j:log4j-over-slf4j:1.7.25'
    runtime 'org.slf4j:jcl-over-slf4j:1.7.25'
}
